== README

What is GiftHorse?
==================

An app to simplify and facilitate gift giving.

Through connectivity and simplicity, GiftHorse connects the dots and bridges the gap
between the idea of giving and the act of making it all happen,
allowing users to easily send gifts to friends and loved ones.

By collecting items you like, friends and family members can easily
browse items in your list, and the next time
a special occasion arrives, giving will be easier than ever.

For you, and for them.

Setup
=====

Fork
Clone

Get Setup Locally
=================

bundle

rake db:create
rake db:migrate
rake spec

Heroku URL
----------

http://the-gifthorse.herokuapp.com/


Tracker URL
-----------

https://www.pivotaltracker.com/n/projects/1072512